/* CSS reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* End */
/* CSS Variables */
:root {
    --primary:

        #F2F6F8;
    --dark:

        #288f72f1;
    --light:
        #E3F2F7;
    --shadow: 0 2px 6px rgba(182, 182, 182, 0.603);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background:
        #242424e1;
    line-height: 1.4;
}
.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.5rem 1.5rem;
    border-radius: 9px;
    text-decoration: none;
    border: 0;
}
.btn:hover {
    background:
        #1e7059;
    color: #fff;
}

img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 1.75em;
    margin: 0 auto;
    padding-top: 35px;
    max-width: 95vw;
}
/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav li a {
    background: var(--primary);
    display: block;
    list-style: none;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Container Showcase */
.container-showcase {
    display: grid;
    grid-gap: 1.3em;
    grid-template-areas:
        'showcase showcase showcase-box-a'
        'showcase showcase showcase-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 25em;
    background: url(./bilder/sb-blog-programming.jpg);
    background-size: cover;
    background-position: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4.1rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 0.75em;
    color: var(--light);
}
/* Showcase Box*/
.showcase-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    width: 89.5%;
    margin-right: 2.15em;
    padding: 1.5rem;
    opacity: 0.88;
}
.showcase-box h4 {
    font-size: 1.3rem;
}
.showcase-box:hover {
    opacity: 1;
}
.showcase-box .price {
    font-size: 2.3rem;
    font-weight: bolder;
}

.showcase-box-a {
    grid-area: showcase-box-a;
}

.showcase-box-b {
    grid-area: showcase-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    opacity: 0.88;
    box-shadow: var(--shadow);
}
.box:hover {
    opacity: 1;
}
.box h3 {
    font-size: 1.3rem;
    padding: 0.4em;
}
/* collabs */
.collabs {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 1.3em;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.collabs-content h2 {
    font-size: 2.4rem;
    text-align: center;
    padding-bottom: 0.75em;
}
.collabs-content p {
    line-height: 1.75em;
    text-align: center;
    margin-bottom: 1.45em;
    max-width: 90%;
}
.collabs-content .btn {
    position: relative;
    left: 40%;
    top: 5%;
    padding: 0.65em 1.95em;
    font-size: 1.1rem;
}
/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 95vw;
    min-height: 25vh;
}

.portfolio img {
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    border-radius: 1.25em;
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media (max-width: 750px) {
    .showcase-box {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .main-nav li {
        font-size: 2rem;
    }
    .collabs {
        grid-template-columns: 1fr;
    }
    .collabs-content .btn {
        position: relative;
        left: 0;
        top: 0;
    }
    .collabs .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
    .showcase-box .price {
        font-size: 1.3rem;
    }
}

@media (max-width: 500px) {
    .showcase-box {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}