/* Enkel CSS-reset */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}
:root{
  --leading: 2em;
}
.body{
  

}
.site-bg{
  font-style: oblique;
  font-size: 20px;
  background: #3483a0 url(./bilder/apelsiner.jpg);
  color: #ffffff;
  background-size: 100%;
  text-align: center;
  padding-bottom: 200px;
  
}
.site-bg a{
  color: #ffc2c2a9;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.site-bg p{
  font-weight: bold;
  color: #000000;
  margin: .0 1em 3em;
}
.header{
  padding: 100px 0px;
}
section{
  margin: .0 -1em;
  
}
.top{
  
}
h1{
  font-family: 'Carter One', cursive;
color: #131212;
margin: 1.5em 0;
font-weight: 300;
font-size: 30px;
}
h1 span{
  text-transform: uppercase;
  display: block;
  font-size: 38px;
  position: relative;
  z-index: 1;
}
h1 span::before{
  content:"";
  position: absolute;
  width: 260px;
  background: #26ffff3a;
  height: 50px;
  margin-left: -8px;
  z-index: -1;
  
}
.form-container{
background-color: #ffffff;
margin: .2em -1em 0em;
padding: 2em;

}
.form-container p{
  color: #70707070;
margin-bottom: 80px;
font-weight: normal;
margin-top: 10px;
}
label{
  color: #2d7d98;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
}
input[type=text]{
  border: 1px solid #707070;
width: 100%;
padding: .1em 0;
border-radius: 10px;
margin-top: 10px;
font-size: 18px;
box-sizing: border-box;
}
input[type="button"] {
  background-color: #f89104;
  border: none;
  width: 100%;
  height: 100%;
  color: white;
  padding: .1em 0;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
 
}
input[type="button"]:hover{
  background-color:#ffa527e1 ;
}

.form-left{

}
.authentic{
  margin: 0;
  
}
.right-col{
  text-align: center;
  margin: .3em .1em;
}
 h2{
  font-family: 'Carter One', cursive;
  position: relative;
   text-transform: uppercase;
   background: #26ffff31;
   width: 350px;
   border-radius: 5px;
   font-size: 30px;
 }
 h2::before{
  content:"";
  position: absolute;
  width: 800px;
  margin-left: -15px;
  z-index: -1;
  
}
img{
  width: 100%;
}


p{
  line-height: var(--leading);
}
@media (min-width: 730px){
section{
    margin: .0 4em;
  }
.form-container{
  margin: .2em -4em 0;

}
}

@media (min-width: 930px){
 .site-bg {
   text-align: left;
    
  }
.site-bg p{
  margin: 0 0 3em;
}
section.site-bg{
  width: 65%;
}
}
.form-container{
  margin: .2em 0 0;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 10px 10px 10px  rgb(0, 0, 3);
}
form{
  display:flex
}
.form-left{
  width: 70%;

}
label{
  margin: 0;
}
input[type="button"]{
  height: fit-content;
  font-size: 1.1em;
  margin-left: 1em;
  margin-top: 1em;
  padding: .7em 0;
  width: 50%;
}
.site-bg p{
  margin: 0;
 
}
section.authentic {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas:
  "bowl content" ;
}
.right-col{
  grid-area: content;
}
img{
  grid-area: bowl;
  width: 100%;
  height: 100%;
}
