/* Enkel CSS-reset */

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

body {
    background: url(./bilder/Halloween-Aesthetic-Background-Wallpaper-HD.jpg);

background-size: cover;


}
/*header*/
.container {
    overflow-x: hidden;
    overflow-y: hidden;
}
.header {
    padding: 5px;
    background: rgba(236, 243, 248, 0.705);
    width: auto;
    height: 160px;
    border-bottom: 2px solid #000000;
}

.header h1 {
    font-family: 'Creepster', cursive;
    font-size: 60px;
    width: 290px;
    margin-left: 850px;
    font-weight: bold;
    margin-top: 5px;
    position: fixed;
    text-shadow: 1px 10px 10px #0000007a;
    letter-spacing: 1px;
    padding: 20px;
    border: 2px solid #000000;
    border-radius: 10px;
    background-color: #ff0000c2;
}
.header ul {
    padding: 13px 20px 13px 20px;
    background: rgba(133, 133, 133, 0.364);
    position: fixed;
    width: 665px;
    height: 75px;
    margin-left: 1200px;
    margin-top: 65px;
    border: 2px solid #00000085;
    border-radius: 2px;
}

.header li {
    font-size: 23px;
    font-family: 'Unlock', cursive;
    letter-spacing: 1px;
}
.header a {
    gap: 40px;
    display: block;
    padding: 5px 10px 10px 10px;
}
.header ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 10px;
    background: #f5f3f3b7;
    border: 2px solid #000000;
    border-radius: 2px;
    box-shadow: 1px 2px 2px 2px #00000060;
    position: relative;
}
.header ul li a {
    text-decoration: none;
    font-weight: bold;
    text-shadow: 2px 4px 4px #000000;
    color: rgb(235, 156, 11)
}
.active {
    color: rgb(235, 156, 11);
}
.header ul li a.active:hover {
    color: rgb(121, 87, 15);
    text-decoration: underline;
}
/*page1*/
.paragraph {
    width: 550px;
    height: 750px;
    margin-left: 1340px;
    margin-top: 40px;
    border: 10px solid #000000a2;
    border-radius: 8px;
    border-style: double;
    padding: 60px 10px 20px 60px;
    background-color: rgba(247, 247, 247, 0.782);
    position: fixed;
}
.paragraph h2 {
    font-family: 'Creepster', cursive;
    font-size: 40px;
    margin-left: 70px;
    margin-bottom: 10px;
    margin-top: -40px;
    color: #000000;
}
.paragraph img {
    
    width: 70%;
    border: 3px solid #000000;
    border-style: dashed;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 30px;
}
.paragraph p {
    font: lighter;
    margin-right: 35px;
    color: #000000;
    font-family: 'Fresca', sans-serif;
    font-size: 120%;
}

/*page2*/
.page2 a {
    text-decoration-line: underline;
    font-size: 20px;
    color: black;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 3px;
    background-color: #ffffff;
}
.page2 a:hover {
    color: #ff0000;
}
.first {
    width: 600px;
    height: 800px;
    margin-left: 30px;
    padding: 20px;
    background-color: rgba(243, 209, 179, 0.945);
    border: 50px;
    border-radius: 50px;
    position: fixed;
    margin-top: 10px;

}
.first h2 {
    text-align: center;
    font-size: 30px;
}
.first h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 23px;
}
.first img {
    width: 55%;
    margin-left: 125px;
    border-radius: 200px;
    border: 2px solid #000000;

}
.first p {
    margin-top: 10px;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 20px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 20px;
}
.second {
    margin-left: 670px;
    width: 600px;
    height: 800px;
    padding: 20px;
    background-color: rgba(243, 209, 179, 0.945);
    border: 50px;
    border-radius: 50px;
    position: fixed;
    margin-top: 10px;
}
.second h2 {
    text-align: center;
    font-size: 30px;
}
.second h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 23px;
}
.second img {
    margin-left: 150px;
    border: 200px;
    border-radius: 200px;
    width: 53%;
    margin-top: 5px;
    border: 2px solid #000000;
}
.second p {
    margin-top: 20px;
  
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 20px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 30px;
}
.second a {
    text-decoration-line: underline;
    font-size: 20px;
}
.third {
    margin-left: 1300px;
    width: 600px;
    height: 800px;
    padding: 20px;
    background-color: rgba(243, 209, 179, 0.945);
    border: 50px;
    border-radius: 50px;
    position: fixed;
    margin-top: 10px;
}
.third h2 {
    text-align: center;
    font-size: 30px;
}
.third h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 23px;
}
.third img {
    margin-left: 150px;
    border: 200px;
    border-radius: 200px;
    width: 53%;
    margin-top: 5px;
    border: 2px solid #000000;
}
.third p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 20px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 10px;
}
/*page3*/
.wrapper {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    border: 2px solid #000000;
    background-color: #c9000088;
    width: 1870px;
    height: 740px;
    padding: 20px 40px 20px 40px;
    column-gap: 30px;
    margin-top: 30px;
    margin-left: 25px;
}
.wrapper h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}
.wrapper h3 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;

}
.wrapper p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 15px;

}
.wrapper a {
    text-decoration-line: underline;
    font-size: 20px;
    color: #000000;
    margin-left: 250px;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 3px;
    background-color: #ffffff;
    
}
.wrapper a:hover {
    color: #ff0000;
}
.fourth {
    border: 2px solid #000000;
    margin-bottom: 10px;
    background: rgb(245, 245, 245);
}
.fourth img {
    width: 50%;
    height: 250px;
    margin-left: 130px;
    margin-top: 10px;
}
.fifth {
    border: 2px solid #000000;
    margin-bottom: 10px;
    background: rgb(245, 245, 245);
}
.fifth img {
    width: 40%;
    height: 250px;
    margin-left: 180px;
    margin-top: 10px;
}
.sixth {
    border: 2px solid #000000;
    margin-bottom: 10px;
    background: rgb(245, 245, 245);
    margin-right: 55px;
}
.sixth img {
    width: 40%;
    height: 260px;
    margin-left: 180px;
    margin-top: 10px;
}


/*page4*/
.matter {
    overflow: scroll;
    text-align: center;
    padding: 30px;
    background-color: rgb(211, 227, 235);
    border: 5px;
    border-radius: 3px;
    box-shadow: 1px 0px 20px 15px #000000;
    position: fixed;
    margin-top: 30px;
    width: 1800px;
    height: 750px;
    margin-left: 55px;

}
.matter h1 {
    font-size: 65px;
}
.matter h2 {
    font-size: 35px;
    margin-top: 100px;
}
.matter img {
    width: 45%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.matter p {
    font-size: 30px;
    margin-bottom: 40px;
}
.matter a {
    font-size: 25px;
    color: #000000;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 3px;
    background-color: #ffffff;
}
.matter a:hover {
    color: #ff0000;
}