<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hostprojekt</title>
  <link rel="stylesheet" href="hostprojekt.css">
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Fresca&family=Unlock&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Halloween</h1>
      <ul>
        <li><a class="active" href="page1.html">Home</a></li>
        <li><a class="active" href="page2.html">Stories</a></li>
        <li><a class="active" href="page3.html">Movies</a></li>
        <li><a class="active" href="page4.html">Halloween facts</a></li>
      </ul>
    </div>
    <div class="page2">
      <div class="first">
        <h2>The Legend of Sleepy Hollow</h2>
        <h3> Washington Irving </h3>
        <img src="./bilder/56673d73517101257b4666d4.png" alt="Washington Irving">
        <p>The protagonist of the story, Ichabod Crane, is a Yankee schoolteacher <br>who lives in Sleepy Hollow, a Dutch 
          enclave on the Hudson River. A
          <br>bsuggestible man, Crane believes the ghost stories and tales of
          <br>witchcraft he has heard and read. He is particularly impressed by the <br>tale of a spectral headless
          horseman said to haunt the area. Crane is also mercenary; he courts <br>Katrina Van Tassel mostly because she
          is the <br>daughter of a rich farmer and is expected to receive a large inheritance. <br>Abraham Van Brunt (also
          called Brom Bones) is Crane’s jealous rival, a <br>
          local favourite and a rash horseman who often plays tricks on br
          the <br>schoolmaster. Late one night as Ichabod Crane rides home from <br>a party at Katrina’s home, he is suddenly frightened by a ghostlike headless horseman.  The ghost pursues him and hurls at him <br>a round object that he takes to be a head but is later revealed <br>to have been a pumpkin. The schoolmaster is never seen <br>
          in Sleepy Hollow again.</p>
        <a href="https://www.britannica.com/topic/The-Legend-of-Sleepy-Hollow">Source</a>
      </div>
      <div class="second">
        <h2>Carmilla</h2>
        <h3>J. Sheridan LeFanu</h3>
        <img src="./bilder/2.png" alt="Carmilla">
        <p>is an 1872 Gothic novella by Irish author
          Joseph Sheridan Le Fanu and one of the early works of vampire fiction,<br>
          predating Bram Stoker's Dracula (1897) by 26 years. <br>
          First published as a serial in The Dark Blue (1871–72),<br>
          the story is narrated by a young woman preyed upon by a female vampire named Carmilla,<br>
          later revealed to be Mircalla, Countess Karnstein (Carmilla is an anagram of Mircalla).<br>
          The character is a prototypical example of the lesbian vampire, expressing romantic desires toward the
          protagonist.<br>
          The novella notably never acknowledges homosexuality as an antagonistic trait, leaving it subtle and
          relatively
          unmentioned.<br>
          The story is often anthologized and has been
          adapted many times in film and other media.</p>
        <a href="https://en.wikipedia.org/wiki/Carmilla">Source</a>
      </div>
      <div class="third">
        <h2>The Body Snatcher</h2>
        <h3>Robert Louis Stevenson</h3>
        <img src="./bilder/3(1).png" alt="The Body Snatcher">
        <p>"The Body Snatcher" is a short horror story by the Scottish author Robert Louis Stevenson. It was first
          published in December 1884 in the Christmas "Extra" issue of the Pall Mall Gazette newspaper.
        </p>
        <p>In the story, a young medical student named Fettes discovers that many<br>
          of the cadavers used at the school are supplied by criminals who<br> kill for the sole purpose of selling the
          victims' bodies.<br>
          Fettes is horrified, but the class assistant, Macfarlane, <br>
          advises him to keep quiet in order to prevent a scandal. <br>
          Fettes agrees to say nothing. His loyalties are tested,<br>
          however, when Macfarlane himself comes to the door with a fresh corpse</p>
        <p>The story is thought to have been inspired by the infamous 1828 serial<br>
          "anatomy murders" committed by William<br>
          Burke and William Hare.</p>
        <a href="https://literature.fandom.com/wiki/The_Body_Snatcher">Source</a>
      </div>
    </div>
  </div>
</body>
</html>