<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hostprojekt</title>
  <link rel="stylesheet" href="hostprojekt.css">
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Fresca&family=Unlock&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Halloween</h1>
      <ul>
        <li><a class="active" href="page1.html">Home</a></li>
        <li><a class="active" href="page2.html">Stories</a></li>
        <li><a class="active" href="page3.html">Movies</a></li>
        <li><a class="active" href="page4.html">Halloween facts</a></li>
      </ul>
    </div>
    <div class="wrapper">
      <div class="fourth">
        <h2>Halloween (1978)</h2>
        <img src="./bilder/halloween.jpg" alt="halloween">
        <h3>Storyline</h3>
        <p>The year is 1963, the night: Halloween. Police are
          called to 43 Lampkin Ln. Only to discover that <br>
          15 year old Judith Myers has been stabbed to death<br>
          by her 6 year-old brother, Michael.<br>
          No one knows, nor wants to find out, what will<br>
          happen on October 31st 1978 besides Myers'<br>
          psychiatrist, Dr. Loomis. He knows Michael is<br>
          coming back to Haddonfield, but by the time<br>
          the town realizes it,<br>
          it'll be too late for many people.</p>
        <a href="https://www.imdb.com/title/tt0077651/">Source</a>
      </div>
      <div class="fifth">
        <h2>Scream (1996)</h2>
        <img src="./bilder/Scream.jpg" alt="Scream">
        <h3>Storyline</h3>
        <p>A year after her mother's death, Sidney Prescott
          (Neve Campbell) and her friends started experiencing<br>
          some strange phone calls.<br>
          They later learned the calls were coming from<br>
          a crazed serial killer in a white faced mask<br>
          and a large black robe, looking for revenge.<br>
          His phone calls usually consist of many questions,<br>
          the main one being: What's your favorite<br>
          scary movie? Along with much scary movie trivia,<br>
          ending with bloody pieces of innocent<br>
          lives scattered around the small <br>
          town of Woodsboro.</p>
        <a href="https://www.imdb.com/title/tt0117571/plotsummary">Source</a>
      </div>
      <div class="sixth">
        <h2>Pyscho (1960)</h2>
        <img src="./bilder/Pyscho(1).jpg" alt="Pyscho">
        <h3>Storyline</h3>
        <p>Phoenix office worker Marion Crane is fed up with
          the way life has treated her. br
          One Friday, Marion is trusted to bankforty thousand<br>
          dollars by her employer. Seeing the opportunity<br>
          to take the money and start a new life,<br>
          Marion leaves town and heads towards<br>
          Sam's California store. Tired after the<br>
          long drive and caught in a storm,<br>
          she gets off the main highway and pulls<br>
          into the Bates Motel.<br>
          The motel is managed by a quiet young man<br>
          called Norman who seems to be dominated by his mother.</p>
        <a href="https://www.imdb.com/title/tt0054215/plotsummary">Source</a>
      </div>
    </div>
  </div>
</body>
</html>