<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hostprojekt</title>
  <link rel="stylesheet" href="hostprojekt.css">
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Fresca&family=Unlock&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Halloween</h1>
      <ul>
        <li><a class="active" href="page1.html">Home</a></li>
        <li><a class="active" href="page2.html">Stories</a></li>
        <li><a class="active" href="page3.html">Movies</a></li>
        <li><a class="active" href="page4.html">Halloween facts</a></li>
      </ul>
    </div>
    <div class="matter">
      <h1>Fun facts about halloween</h1>
      <h2>1. The holiday goes back more than 2,000 years</h2>
      <img src="./bilder/facimg1.jpg" alt="image halloween">
      <p>Halloween all started as a pre-Christian Celtic festival called Samhain (which means "summer's end") held
        around the first of November. It celebrated the final day of the harvest and the crossing of spirits over into
        the other world. People in Ireland, the United Kingdom, and Northern France would ward off ghosts by lighting
        sacrificial bonfires, and, you guessed it, wearing costumes, according to History.com.</p>
      <h2>2. Trick-or-treating has existed since medieval times</h2>
      <img src="./bilder/trick-or-treat.jpg" alt="trick or treat">
      <p>Back then, it was known as "guising" in Scotland and Ireland. Young people dressed up in costumes and asked for
        food or money in exchange for songs, poems, or other "tricks." Today, the tradition has morphed into children to
        getting dressed up and asking for candy.</p>
      <h2>3. Some Halloween rituals used to involve finding a husband</h2>
      <img src="./bilder/facimg3.jpg" alt="rituals">
      <p>During the 18th century, ladies would follow Halloween traditions that would "help" them find a romantic match.
        According to History.com, women would: Throw apple peels over their shoulder hoping to see their future
        husband’s initials, competitively bob for apples at parties because the winner would be the first to get
        married, and stand in a dark room with a candle in front of a mirror to look for their future husband’s face.
        Thankfully, those traditions have died out.</p>
      <a href="https://www.goodhousekeeping.com/holidays/halloween-ideas/a35150/halloween-facts/">Source</a>
    </div>
  </div>
</body>
</html>