<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hostprojekt</title>
  <link rel="stylesheet" href="hostprojekt.css">
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Fresca&family=Unlock&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Halloween</h1>
      <ul>
        <li><a class="active" href="page1.html">Home</a></li>
        <li><a class="active" href="page2.html">Stories</a></li>
        <li><a class="active" href="page3.html">Movies</a></li>
        <li><a class="active" href="page4.html">Halloween facts</a></li>
      </ul>
    </div>
    <div class="paragraph">
      <h2>Brief Hisitory</h2>
      <img src="./bilder/s-l300.jpg" alt="liten bild">
      <p>Halloween is a holiday celebrated each year on October 31,
        and Halloween 2020 will occur on Saturday, <br>
        October 31. The tradition originated with <br>
        the ancient Celtic festival of Samhain,<br>
        when people would light bonfires and <br>
        wear costumes to ward off ghosts. In the eighth <br>
        century, Pope Gregory III designated November 1
        as a time to honor all saints. <br>
        Soon, All Saints Day incorporated <br>
        some of the traditions of Samhain. <br>
        The evening before was known as All <br>
        Hallows Eve, and later Halloween. Over <br>
        time, Halloween evolved into a day of activities like <br> trick-or-treating, carving jack-o-lanterns, festive
        <br>
        gatherings, donning costumes and eating treats.</p>
    </div>
  </div>
</body>
</html>